<!DOCTYPE html>
<html lang="en">
<head>
  <title>Engineered by Aaron</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="hero-section">
    <h1 class="heading">Engineered by Aaron</h1>
    <p class="sub-heading">Artistry in intentional innovation</p>
    <div class="content-wrapper">
        <p class="content">“System Clarity: Fine-Tuned Hardware Documentation Through AI-Augmented Expertise.”</p>
        <a href="mission.html" class="button">Our Mission</a>
</body>
</html>